# Hackathon-5.BHL-geotrashing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bhl/geotrashing/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bhl/geotrashing/app/: CleanTrashActivity.kt  LoadingActivity.kt  LoginActivty.kt  MainActivity.kt  MapsActivity.kt  RankingActivity.kt  ReportTrashActivity.kt  SendReportTrashActivity.kt  VerifyTrashActivity.kt
app/src/main/java/bhl/geotrashing/app/cleantrashactivities/: ChooseTrashActivity.kt  CleanTrashActivity.kt  ConfirmTrashActivity.kt  PrizeTrashActivity.kt
app/src/main/java/bhl/geotrashing/app/firestore/: DataBase.kt  TestActivity.kt  Trash.kt  User.kt
app/src/main/res/drawable/: ic_background.xml  ic_baseline_edit_location_24.xml  ic_camera.xml  ic_clean_btn.xml  ic_geotrashing_logo.xml  ic_ranking_btn.xml  ic_report_btn.xml  ic_send.xml  ic_sweeping.xml  ic_trophy.xml  ic_verify_btn.xml  roundcorner.xml
app/src/main/res/layout/: activity_choose_trash.xml  activity_clean_trash.xml  activity_confirm_trash.xml  activity_loading_.xml  activity_login_activty.xml  activity_main.xml  activity_maps.xml  activity_prize_trash.xml  activity_ranking.xml  activity_report_trash.xml  activity_send_report_trash.xml  activity_test.xml  activity_verify_trash.xml
app/src/main/res/menu/: top_send_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bhl/geotrashing/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
