<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/reportTrashBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/cleanTrashBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clean"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/verifyTrashBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="542dp" />

    <Button
        android:id="@+id/rankingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="554dp" />
</androidx.constraintlayout.widget.ConstraintLayout>