<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendReportTrashActivity">

    <ImageView
        android:id="@+id/activity_send_report_trash_imageViewId"
        android:layout_width="402dp"
        android:layout_height="317dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/activity_send_report_trash_btnSendId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/activity_send_report_trash_btnSend"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="408dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_send_report_trash_btnSendId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_send_report_trash_imageViewId"
        app:layout_constraintVertical_bias="0.132">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_send_report_trash_descriptionId"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:hint="@string/hint" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>